@media(max-width:991.98px){
    .event .media-event {
        display: block; 
        
   }
   
.network-part .tab-content {
    margin-top: 0;
    border-radius: 0 0 5px 5px;
    font-size: 15px;
    color: #181818;
    line-height: 30px;
}
}

@media(max-width:767px){
.result-sec .media-result {
    margin-top: 0;
    padding: 15px 0px;
    box-sizing: border-box;
    border-radius: 10px;
    margin: 0px 5px 20px 5px;
    display: block;
    background: #FFFFFF;
    box-shadow: 0px 3px 6px #0000001a;
    border-radius: 5px;
}
.list_mp {
    display: block;
     margin-left: 0px;
	 margin-top:0px;
}
.list-head {
    display: block;
}
.media-result-body .list-head-title {
    text-align: left;
    letter-spacing: 0px;
    color: #333333;
    font-size: 18px;
    font-weight: 500;
    max-width: 100%;
}
.list_b {
    margin-left: 0px;
	justify-content: left;
    display: flex;
	 margin-top: 10px;
}
.media-result-body p {
    text-align: left;
    letter-spacing: 0px;
    color: #666666;
    font-size: 17px;
    line-height: 28px;
    font-weight: normal;
    max-width: 100%;
	margin-top:10px;
}
.list-item {
    display: block;
    background: #FFFFFF;
    box-shadow: none;
    border-radius: 5px;
    border-top: none;
    padding: 10px 0px 0px 0px;
}

.list-item .list-pay {
    text-align: left;
    letter-spacing: 0px;
    font-size: 16px;
    font-weight: normal;
	padding-bottom:5px;
}
.event .media {
        display: block !important;
        flex-direction: column;
        padding-right: 0px;
}

.event .media-body {
    padding: 20px;
}
.button-reg{
    background: linear-gradient(180deg, #12A4A2 0%, #0B7E7D 100%);
    border-radius: 4px;
    border: 1px solid #12A4A2 ;
    border-radius:5px;
    color: #ffffff;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    font-weight: normal;
    text-align:center;
    bottom: 0;
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 11px;
    text-transform: uppercase;
    margin-top: 0px;

}
.network-left {
    border-top: 1px solid #333;
    margin: 86px auto 0px;
    width: 300px;
}
.left-title {
    width: 208px;
    margin: -8px auto;
    background: #f4f7fa;
}
.network-part .tab-content {
    margin-top: 0;
    border-radius: 0 0 5px 5px;
    font-size: 15px;
    color: #181818;
    line-height: 30px;
}
.net-request .media-body {
    display: block;
}
.net-request .media-body-title {
    border-right: none;
    padding: 0px;
    line-height: 5px;
}
.net-request .media-body-title {
    width: 300px;
}
.net-request .media {
    display: block;
}
.net-request .media-body-text {
    padding: 0px; 
    margin-top: 0px; 
}
form.boxed {
    margin-top: 0px;
}
.recent-connect .media-body-text {
    margin-top: -16px;
    display: block;
}


}

